{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatasetSettings": {
    "StoragePath": "datasets"  // relative folder to save processed CSVs
  },
  "AllowedHosts": "*"
}
